src/main/java/net/itw/wcms/toolkit/sql/sqlMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/sqlMap/"
	targetNamespace="http://www.example.org/sqlMap/">

	<element name="sqlMap">
		<complexType>
			<sequence>
				<element name="sqls" maxOccurs="unbounded" minOccurs="1">
					<complexType>
						<sequence>
							<element name="entry" maxOccurs="unbounded" minOccurs="1">
								<complexType>
									<sequence>
										<element name="description"
											type="string" maxOccurs="1" minOccurs="0">
										</element>
										<element name="key"
											type="string" maxOccurs="1" minOccurs="1" />
										<element name="value"
											type="string" maxOccurs="1" minOccurs="1" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>